pimcore:
    assets:
        image:
            thumbnails:
                definitions:
                    latestNews:
                        items:
                            -
                                method: cover
                                arguments:
                                    width: 262
                                    height: 180
                                    positioning: center
                                    forceResize: true
                        medias: {  }
                        name: latestNews
                        description: ''
                        group: Areas
                        format: SOURCE
                        quality: 85
                        highResolution: 0.0
                        preserveColor: false
                        preserveMetaData: false
                        rasterizeSVG: false
                        downloadable: false
                        modificationDate: 1680006014
                        creationDate: 1679987017
                        preserveAnimation: false
